# use args[N] for v2.8; use {blocks.FOO} for v2.9;
# args[0] <-> $WEBAPP_PORT

###############################################################################
# specific routes for the vite/sveltekit dev server 
#
# this file should be imported in the main Caddyfile (/etc/caddy/Caddyfile)
#
# this specific routes could be handled in the more general "handle /* {}" block;
# but here we can have better control (namely, disable logging)
###############################################################################


handle /@fs/* {
	skip_log
	#reverse_proxy http://localhost:{args[0]}
	reverse_proxy http://localhost:{blocks.WEBAPP_PORT}
}

handle /@vite/* {
	skip_log
	#reverse_proxy http://localhost:{args[0]}
	reverse_proxy http://localhost:{blocks.WEBAPP_PORT}
}

handle /@id/* {
	skip_log
	#reverse_proxy http://localhost:{args[0]}
	reverse_proxy http://localhost:{blocks.WEBAPP_PORT}
}

handle /node_modules/* {
	skip_log
	#reverse_proxy http://localhost:{args[0]}
	reverse_proxy http://localhost:{blocks.WEBAPP_PORT}
}

handle /.svelte-kit/* {
	skip_log
	#reverse_proxy http://localhost:{args[0]}
	reverse_proxy http://localhost:{blocks.WEBAPP_PORT}
}

handle /src/* {
	skip_log
	#reverse_proxy http://localhost:{args[0]}
	reverse_proxy http://localhost:{blocks.WEBAPP_PORT}
}
