# args[0] <-> $PROJECT_HOME_DIR

###############################################################################
# specific routes for prod
#
# this file should be imported in the main Caddyfile (/etc/caddy/Caddyfile)
###############################################################################



###############################################################################
# webapp routes (SvelteKit) - static files (served directly by caddy, instead of using the reverse_proxy);
# this can be useful to increase performance, in particular if we use the precompressed directive;
# more details here: packages/webapp/static/static-webapp/readme-precompressed.md
###############################################################################

handle /static-webapp {
	redir * /static-webapp/
}

handle /static-webapp/* {
	#respond "handle /static-webapp/*" 200

	#skip_log
	uri strip_prefix /static-webapp
	file_server {

		# {args[0]} is the path to PROJECT_HOME_DIR; uri strip_prefix is used,
		# so the argument for the root directive should take that into account;
		# prod version - use the build directory;
		root {args[0]}/packages/webapp/build/client/static-webapp
		browse
		precompressed br zstd gzip
	}
}

