###############################################################################
# this file should be imported in the main Caddyfile (/etc/caddy/Caddyfile) like this:
#
# the-domain.local {
#
#	# args[0] = WEBAPP_PORT = 3000
#	# args[1] = API_PORT = 3001
#	# args[2] = PROJECT_ROOT_DIR = "/path/to/project"
#	import /path/to/project/config/caddy/Caddyfile 3000 3001 "/path/to/project"
# }
#
# after any change is done here. we should reload the caddy service: `sudo systemctl reload caddy`
###############################################################################



###############################################################################
# webapp routes (SvelteKit)
###############################################################################

handle /* {
	#respond "handle /*" 200

	skip_log
	reverse_proxy http://localhost:{args[0]}
}



###############################################################################
# api routes (fastify)
###############################################################################

handle /api/v1 {
	#respond "handle /api/v1" 200

	skip_log
	reverse_proxy http://localhost:{args[1]}
}

handle /api/v1/* {
	#respond "handle /api/v1/*" 200

	skip_log
	reverse_proxy http://localhost:{args[1]}
}



###############################################################################
# separate directories with static files (served directly by caddy)
###############################################################################

handle /upload {
	#respond "handle /upload" 200

	skip_log
	uri strip_prefix /upload
	file_server {

		# {args[2]} is the path to the project root directory; uri strip_prefix is used,
		# so the argument for the root directive should take that into account
		root {args[2]}/upload
		browse
	}
}

handle /upload/* {
	#respond "handle /upload/*" 200

	uri strip_prefix /upload
	file_server {

		# {args[2]} is the path to the project root directory; uri strip_prefix is used,
		# so the argument for the root directive should take that into account
		root {args[2]}/upload
		browse
	}
}



###############################################################################
# special paths related to the vite/sveltekit dev server 
# NOTE: after the update this doesn't seem to be necessary anymore
# TODO: can we do something in vite to have some kind of prefix?
###############################################################################

#
#handle /@fs/* {
#
#	skip_log
#	reverse_proxy http://localhost:{args[0]}
#}
#
#handle /@vite/* {
#
#	skip_log
#	reverse_proxy http://localhost:{args[0]}
#}
#
#handle /@id/* {
#
#	skip_log
#	reverse_proxy http://localhost:{args[0]}
#}
#
#handle /node_modules/* {
#
#	skip_log
#	reverse_proxy http://localhost:{args[0]}
#}
#
#handle /.svelte-kit/* {
#
#	skip_log
#	reverse_proxy http://localhost:{args[0]}
#}
#
#handle /src/* {
#
#	skip_log
#	reverse_proxy http://localhost:{args[0]}
#}
#



###############################################################################
# debug routes
###############################################################################

handle /caddy-debug/* {

	respond "

===
placeholders reference: https://caddyserver.com/docs/caddyfile/concepts#placeholders

hostname: {system.hostname} 
wd: {system.wd}
system: {system.arch}-{system.os}
remote_host: {remote_host}
client_ip: {client_ip}
dir: {dir}
file.base: {file.base}
file.ext: {file.ext}
file: {file}
host: {host}
hostport: {hostport}
method: {method}
path: {path}
path.x: {path.x}
path.0: {path.0}
path.1: {path.1}
port: {port}
query: {query}
remote_host: {remote_host}
remote_port: {remote_port}
remote: {remote}
scheme: {scheme}
tls_cipher: {tls_cipher}
tls_client_certificate_der_base64: {tls_client_certificate_der_base64}
tls_client_certificate_pem: {tls_client_certificate_pem}
tls_client_fingerprint: {tls_client_fingerprint}
tls_client_issuer: {tls_client_issuer}
tls_client_serial: {tls_client_serial}
tls_client_subject: {tls_client_subject}
tls_version: {tls_version}
upstream_hostport: {upstream_hostport}
uri: {uri}
===

	" 200
}
