###################################################################################################
# general (development)
###################################################################################################

# PRJ_ROOT is defined automatically by nix-shell (in the shellHook) and numtide/devshell
PROJECT_ROOT_DIR=$PRJ_ROOT

# directory for static files that result from user actions (uploads, low res images, etc)
STORAGE_DIR="/path/to/storage-dir"

# https://developer.mozilla.org/en-US/docs/Web/API/URL/hostname
PROJECT_HOSTNAME="the-domain.local"

# general execution mode/environment; if possible, avoid using this;
# in sveltekit it's probably better to use the "$app/environment" module (https://svelte.dev/docs/kit/$app-environment)
# PROJECT_EXECUTION_MODE="dev"

# simulate a CI environment; useful to make pnpm use "--frozen-lockfile" automatically when installing packages
# reference: https://pnpm.io/cli/install#--frozen-lockfile
CI="false"

# use this only if we get the "unable to get local issuer certificate" error in nodejs
# reference: https://nodejs.org/api/cli.html#node_tls_reject_unauthorizedvalue
# NODE_TLS_REJECT_UNAUTHORIZED=0

# enable the locales that are currently available (outside nix-shell)
# reference: https://nixos.wiki/wiki/Locales
# reference: https://unix.stackexchange.com/questions/743239/how-to-set-locale-in-nix-shell-on-ubuntu
LOCALE_ARCHIVE=/usr/lib/locale/locale-archive

###################################################################################################
# vite server (used in sveltekit dev)
###################################################################################################

VITE_PORT="5000"

###################################################################################################
# node server (used in sveltekit prod, when node-adapter is used)
# the prefix ("WEBAPP_") must be kept in sync with the configuration in svelte.config.js (config.kit.adapter.envPrefix)
# reference: https://svelte.dev/docs/kit/adapter-node#Environment-variables
###################################################################################################

# "by default will accept connections on 0.0.0.0 using port 3000; customised with WEBAPP_PORT"
WEBAPP_PORT="${VITE_PORT}"

# "HTTP doesn’t give SvelteKit a reliable way to know the URL that is currently being requested"
WEBAPP_ORIGIN="https://${PROJECT_HOSTNAME}"

# "seconds to wait before forcefully closing any remaining connections after receiving a SIGTERM or SIGINT"
# WEBAPP_SHUTDOWN_TIMEOUT=10

# use only if necessary (sveltekit prefix for variables that be exposed);
# reference: https://kit.svelte.dev/docs/modules#$env-static-public
# PUBLIC_WEBAPP_ORIGIN="${WEBAPP_ORIGIN}"

###################################################################################################
# api server
###################################################################################################

API_PORT="5001"

# API_ORIGIN might be necessary for public dynamic url (examples: dynamic exported assets);
# for simple cases we should have API_ORIGIN equal to WEBAPP_ORIGIN;
# but for other cases we might have the api hosted in separate server/provider
# (example: the webapp hosted in cloudflare and the api hosted in hetzner); then
# we would probably use a subdomain, like this: API_ORIGIN="https://api.${PROJECT_HOSTNAME}"
# API_ORIGIN="${WEBAPP_ORIGIN}"

# use only if necessary (sveltekit prefix for variables that be exposed);
# reference: https://kit.svelte.dev/docs/modules#$env-static-public
# PUBLIC_API_ORIGIN="${API_ORIGIN}"

API_PROCESS_NAME="appname-api"
API_IRON_PASSWORD="some-password-must-have-at-least-32-characters"

###################################################################################################
# postgres (see: https://www.postgresql.org/docs/current/libpq-envars.html)
###################################################################################################

PGUSER="..."
PGPASSWORD="..."
PGDATABASE="..."
PGHOST="localhost"
PGPORT="5432"
PGAPPNAME="appname"
PG_COLOR="always"

###################################################################################################
# testing
###################################################################################################

SOMETHING1="abc"
SOMETHING2="/path/to/some file"
